<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action ="./addemp">
		Employee Id : <input type="text" name="empId"> <br>
		Employee Name : <input type="text" name="empName"> <br>
		Employee Age : <input type="number" name="age"> <br>
		Employee Salary : <input type="number" name="salary"> <br>
		Employee Designation : <input type="text" name="empId"> <br>
		Employee Password : <input type="text" name="empId"> <br>
		<input type= "submit" value="submit">
	</form>

</body>
</html>