<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<fieldset>
<legend>Login Form</legend>
<form action ="./login" method ="post">
       <table>
           <tr>
              <td>EmployeeID </td>
              <td> : </td>
               <td><input type = "number" name= "empId" required></td>
           </tr>
           <tr>
               <td>Employee Name </td>
               <td> : </td>
               <td><input type = "text" name= "password" required></td>
           </tr>
           <tr>
              <td colspan ="3">
                    <br><input type ="submit"  value ="Login">
              </td>
           </tr>
       
       </table>

</form>
</fieldset>

</body>
</html>